{
  "name": "cli-example",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "format": "npx prettier --config .prettierrc.json --write \"**/*.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^2.0.0"
  }
}